
@import '../node_modules/bulma/sass/elements/button'

.button
    &.is-round
        border-radius: 50%

    &.is-toolbar
        border-radius: 50%
        background-color: $white
        border-color: rgba($charcoal, .1)
        font-weight: $weight-bold
        font-size: rem(16)
        display: inline-block
        position: relative
        width: rem(32)
        height: rem(32)
        color: rgba($charcoal, .6)
        transition: all .25s ease

        &:hover
            color: $blue

        span
            @include center-align

        sub,
        sup
            font-size: rem(10)

    &.is-active
        background: $blue
        border-color: $blue
        color: $white

        &:hover
            background: $blue
            border-color: $blue
            color: $white

    .icon
        margin-left: 0
        margin-right: 0
