@import '../fonts/Linearicons-Free'

.icon
  font-family: 'Linearicons-Free'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &.home::before
    content: '\e800'

  &.apartment::before
    content: '\e801'

  &.pencil::before
    content: '\e802'

  &.magic-wand::before
    content: '\e803'

  &.drop::before
    content: '\e804'

  &.lighter::before
    content: '\e805'

  &.poop::before
    content: '\e806'

  &.sun::before
    content: '\e807'

  &.moon::before
    content: '\e808'

  &.cloud::before
    content: '\e809'

  &.cloud-upload::before
    content: '\e80a'

  &.cloud-download::before
    content: '\e80b'

  &.cloud-sync::before
    content: '\e80c'

  &.cloud-check::before
    content: '\e80d'

  &.database::before
    content: '\e80e'

  &.lock::before
    content: '\e80f'

  &.cog::before
    content: '\e810'

  &.trash::before
    content: '\e811'

  &.dice::before
    content: '\e812'

  &.heart::before
    content: '\e813'

  &.star::before
    content: '\e814'

  &.star-half::before
    content: '\e815'

  &.star-empty::before
    content: '\e816'

  &.flag::before
    content: '\e817'

  &.envelope::before
    content: '\e818'

  &.paperclip::before
    content: '\e819'

  &.inbox::before
    content: '\e81a'

  &.eye::before
    content: '\e81b'

  &.printer::before
    content: '\e81c'

  &.file-empty::before
    content: '\e81d'

  &.file-add::before
    content: '\e81e'

  &.enter::before
    content: '\e81f'

  &.exit::before
    content: '\e820'

  &.graduation-hat::before
    content: '\e821'

  &.license::before
    content: '\e822'

  &.music-note::before
    content: '\e823'

  &.film-play::before
    content: '\e824'

  &.camera-video::before
    content: '\e825'

  &.camera::before
    content: '\e826'

  &.picture::before
    content: '\e827'

  &.book::before
    content: '\e828'

  &.bookmark::before
    content: '\e829'

  &.user::before
    content: '\e82a'

  &.users::before
    content: '\e82b'

  &.shirt::before
    content: '\e82c'

  &.store::before
    content: '\e82d'

  &.cart::before
    content: '\e82e'

  &.tag::before
    content: '\e82f'

  &.phone-handset::before
    content: '\e830'

  &.phone::before
    content: '\e831'

  &.pushpin::before
    content: '\e832'

  &.map-marker::before
    content: '\e833'

  &.map::before
    content: '\e834'

  &.location::before
    content: '\e835'

  &.calendar-full::before
    content: '\e836'

  &.keyboard::before
    content: '\e837'

  &.spell-check::before
    content: '\e838'

  &.screen::before
    content: '\e839'

  &.smartphone::before
    content: '\e83a'

  &.tablet::before
    content: '\e83b'

  &.laptop::before
    content: '\e83c'

  &.laptop-phone::before
    content: '\e83d'

  &.power-switch::before
    content: '\e83e'

  &.bubble::before
    content: '\e83f'

  &.heart-pulse::before
    content: '\e840'

  &.construction::before
    content: '\e841'

  &.pie-chart::before
    content: '\e842'

  &.chart-bars::before
    content: '\e843'

  &.gift::before
    content: '\e844'

  &.diamond::before
    content: '\e845'

  &.linearicons::before
    content: '\e846'

  &.dinner::before
    content: '\e847'

  &.coffee-cup::before
    content: '\e848'

  &.leaf::before
    content: '\e849'

  &.paw::before
    content: '\e84a'

  &.rocket::before
    content: '\e84b'

  &.briefcase::before
    content: '\e84c'

  &.bus::before
    content: '\e84d'

  &.car::before
    content: '\e84e'

  &.train::before
    content: '\e84f'

  &.bicycle::before
    content: '\e850'

  &.wheelchair::before
    content: '\e851'

  &.select::before
    content: '\e852'

  &.earth::before
    content: '\e853'

  &.smile::before
    content: '\e854'

  &.sad::before
    content: '\e855'

  &.neutral::before
    content: '\e856'

  &.mustache::before
    content: '\e857'

  &.alarm::before
    content: '\e858'

  &.bullhorn::before
    content: '\e859'

  &.volume-high::before
    content: '\e85a'

  &.volume-medium::before
    content: '\e85b'

  &.volume-low::before
    content: '\e85c'

  &.volume::before
    content: '\e85d'

  &.mic::before
    content: '\e85e'

  &.hourglass::before
    content: '\e85f'

  &.undo::before
    content: '\e860'

  &.redo::before
    content: '\e861'

  &.sync::before
    content: '\e862'

  &.history::before
    content: '\e863'

  &.clock::before
    content: '\e864'

  &.download::before
    content: '\e865'

  &.upload::before
    content: '\e866'

  &.enter-down::before
    content: '\e867'

  &.exit-up::before
    content: '\e868'

  &.bug::before
    content: '\e869'

  &.code::before
    content: '\e86a'

  &.link::before
    content: '\e86b'

  &.unlink::before
    content: '\e86c'

  &.thumbs-up::before
    content: '\e86d'

  &.thumbs-down::before
    content: '\e86e'

  &.magnifier::before
    content: '\e86f'

  &.cross::before
    content: '\e870'

  &.menu::before
    content: '\e871'

  &.list::before
    content: '\e872'

  &.chevron-up::before
    content: '\e873'

  &.chevron-down::before
    content: '\e874'

  &.chevron-left::before
    content: '\e875'

  &.chevron-right::before
    content: '\e876'

  &.arrow-up::before
    content: '\e877'

  &.arrow-down::before
    content: '\e878'

  &.arrow-left::before
    content: '\e879'

  &.arrow-right::before
    content: '\e87a'

  &.move::before
    content: '\e87b'

  &.warning::before
    content: '\e87c'

  &.question-circle::before
    content: '\e87d'

  &.menu-circle::before
    content: '\e87e'

  &.checkmark-circle::before
    content: '\e87f'

  &.cross-circle::before
    content: '\e880'

  &.plus-circle::before
    content: '\e881'

  &.circle-minus::before
    content: '\e882'

  &.arrow-up-circle::before
    content: '\e883'

  &.arrow-down-circle::before
    content: '\e884'

  &.arrow-left-circle::before
    content: '\e885'

  &.arrow-right-circle::before
    content: '\e886'

  &.chevron-up-circle::before
    content: '\e887'

  &.chevron-down-circle::before
    content: '\e888'

  &.chevron-left-circle::before
    content: '\e889'

  &.chevron-right-circle::before
    content: '\e88a'

  &.crop::before
    content: '\e88b'

  &.frame-expand::before
    content: '\e88c'

  &.frame-contract::before
    content: '\e88d'

  &.layers::before
    content: '\e88e'

  &.funnel::before
    content: '\e88f'

  &.text-format::before
    content: '\e890'

  &.text-format-remove::before
    content: '\e891'

  &.text-size::before
    content: '\e892'

  &.bold::before
    content: '\e893'

  &.italic::before
    content: '\e894'

  &.underline::before
    content: '\e895'

  &.strikethrough::before
    content: '\e896'

  &.highlight::before
    content: '\e897'

  &.text-align-left::before
    content: '\e898'

  &.text-align-center::before
    content: '\e899'

  &.text-align-right::before
    content: '\e89a'

  &.text-align-justify::before
    content: '\e89b'

  &.line-spacing::before
    content: '\e89c'

  &.indent-increase::before
    content: '\e89d'

  &.indent-decrease::before
    content: '\e89e'

  &.pilcrow::before
    content: '\e89f'

  &.direction-ltr::before
    content: '\e8a0'

  &.direction-rtl::before
    content: '\e8a1'

  &.page-break::before
    content: '\e8a2'

  &.sort-alpha-asc::before
    content: '\e8a3'

  &.sort-amount-asc::before
    content: '\e8a4'

  &.hand::before
    content: '\e8a5'

  &.pointer-up::before
    content: '\e8a6'

  &.pointer-right::before
    content: '\e8a7'

  &.pointer-down::before
    content: '\e8a8'

  &.pointer-left::before
    content: '\e8a9'

