.tool-tip
    border-radius: 3px
    border: 1px solid $grey
    background: $white-smoke
    font-size: rem(12)
    line-height: 1em
    font-weight: $weight-medium
    padding: rem(5) rem(8)

    @extend .has-box-shadow
