// Overrides, or definition of new, initial variables
// See https://bulma.io/documentation/overview/variables/#initial-variables for a list

$blue: #2568ef
$black: #000000
$charcoal: #333333
$denim: #215dd7
$green: #66ff66
$grey: #f1f1f2
$mariner: #1f56c5
$mercury: #e9e9e9
$nobel: #999999
$pink: #ff6699
$white: #ffffff
$white-lilac: #e1e1e2
$white-smoke: #f5f5f5

$global-colours: ( "blue", $blue ) ( "black", $black ) ( "charcoal", $charcoal ) ( "denim", $denim ) ( "green", $green ) ( "grey", $grey ) ( "mariner", $mariner ) ( "mercury", $mercury ) ( "nobel", $nobel ) ( "pink", $pink ) ( "white", $white ) ( "white-lilac", $white-lilac ) ( "white-smoke", $white-smoke )

@each $name, $hex in $global-colours
    .is-colour-#{$name}
        color: #{$hex}

    .is-background-#{$name}
        background: #{$hex}



$weight-heavy: 900

// Overrides of derived variables
// See https://bulma.io/documentation/overview/variables/#derived-variables for a list

$primary: $blue

$family-sans-serif: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$family-monospace: monospace
