////
/// Overrides for Bulma box element
////

$box-radius: $radius
$box-shadow: 0 0 0 1px rgba($black, 0.1)
$box-link-hover-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 2px $primary
$box-link-active-shadow: inset 0 1px 2px rgba($black, 0.2), 0 0 0 2px $primary
$box-bottom-margin: 1rem

.box
    +transition

    border-radius: $box-radius
    box-shadow: $box-shadow
    font-weight: 600

    &:not(:last-child)
      margin-bottom: $box-bottom-margin

a.box
  &:hover,
  &:focus
    color: $primary
    box-shadow: $box-link-hover-shadow
  &:active
    color: $primary
    box-shadow: $box-link-active-shadow
