////
/// Overrides for Bulma tabs
////

$tabs-toggle-link-active-background-color: #d4d4d4
$tabs-toggle-link-active-border-color: #c4c4c4
$tabs-toggle-link-active-color: $text

.tabs
  // Styles
  &.is-toggle
    li
      &.is-active
        a
          background-color: $tabs-toggle-link-active-background-color
          border-color: $tabs-toggle-link-active-border-color
          color: $tabs-toggle-link-active-color
