////
/// Bulma overrides for footer.
////
$footer-background-color: $primary
$footer-padding: rem(40) rem(24)

footer:not(.modal-card-foot)
    input[type="submit"],
    button[type="submit"]
        border-color: white !important
