// Tool bar drop down
.drop-down
    +transition($speed: $fast-speed)
    padding: rem(12)
    color: $charcoal
    font-size: rem(14)
    font-weight: $weight-medium
    line-height: 1em
    display: block
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &:hover
        color: $blue

        &:before
            width: 3px
            background: $green

    &:before
        +transition($speed: $fast-speed)
        display: block
        width: 0
        height: 110%
        left: 0
        top: -5%
        content: ''
        position: absolute
        background: transparent

    &.is-active
        color: $blue

        &:before
            display: none

    a
        text-decoration: none
