////
/// Overrides for Bulma Section Layout
////
.section
    &.no-padding-top
        padding-top: 0

    &--inner
        padding: 1.5rem 0

        +touch
            padding-left: rem(20)
            padding-right: rem(20)

    .footer
        margin-top: rem(40)
