/// Dropdown content (container for main menu items)
.dropdown-content
    position: relative
    padding-bottom: unset
    padding-top: unset
    box-shadow: $stencila-dropdown-content-shadow

    &:before
        content: ''
        display: block
        position: absolute
        top: -8px
        left: 50%
        transform: translateX(-50%)
        @include triangle($width: 16px, $height: 8px, $color:  $stencila-dropdown-item-background-color, $direction: up)

    &:hover,
    &.is-active
        &:before
            @include triangle($width: 16px, $height: 8px, $color: $stencila-dropdown-item-active-background-color, $direction: up)
