// Drop down is new menu (variation for creating new elements)
.dropdown
    &.is-new-menu
        @import './content'
        @import './item'

        header
            +transition($speed: $fast-speed)
            color: $stencila-dropdown-header-color
            background: $stencila-dropdown-header-background
            display: flex
            align-items: center
            justify-content: space-between
            border-top-left-radius: 3px
            border-top-right-radius: 3px
            font-size: rem(14)
            line-height: 1em
            font-weight: $stencila-dropdown-font-weight
            padding: rem(10) rem(20)

        .dropdown-menu
            margin-top: -5px

        .close-button
            color: $white
            position: relative

            &:after
                +transition($speed: $fast-speed)
                +vertical-align($position: absolute)
                right: rem(-20)
                height: rem(36)
                width: 0
                background: transparent
                display: block
                content: ''
                border-top-right-radius: 2px

            &:hover
                &:after
                    background: $green
                    width: 4px

        .dropdown-content
            &:before
                @include triangle($width: 16px, $height: 8px, $color: $stencila-dropdown-header-triangle, $direction: up)

            &.is-active,
            &:hover
                &:before
                    @include triangle($width: 16px, $height: 8px, $color: $stencila-dropdown-header-triangle, $direction: up)
